DANGEROUSLY_DISABLE_HOST_CHECK=true

react_app_apiKey = AIzaSyA6U5QNJjNsVhY8ZWaRbs1BwsaRHyUI6Yo
react_app_authDomain = web-hackathon-8c7b2.firebaseapp.com
react_app_projectId = web-hackathon-8c7b2
react_app_storageBucket = web-hackathon-8c7b2.appspot.com
react_app_messagingSenderId = 1033120757846
react_app_appId = 1:1033120757846:web:b7753f7ce5fe9d93c7e3f7
react_app_measurementId = G-FWQ7MYC2FB


